@paiondata/nexusgraph: RemoteNaturalLanguageProcessor
Module: nexusgraph-editor/src/Lexical/processor/RemoteNaturalLanguageProcessor
Class RemoteNaturalLanguageProcessor
An implementation of NaturalLanguageProcessor that delegates NLP to a remote service.
Hierarchy
RemoteNaturalLanguageProcessor
Implements
NaturalLanguageProcessor
Index
Constructors
constructor
Methods
entityExtraction
fetchRemote
getBasicNode
getBasicRelationships
remoteEntityExtration
Constructors
constructor
new RemoteNaturalLanguageProcessor(): RemoteNaturalLanguageProcessor
Returns RemoteNaturalLanguageProcessor
Methods
entityExtraction
entityExtraction(editorLines: string[]): Promise<GraphEditorState>
Given an array of editor lines, this method asynchronously performs entity extration on them and converts the extracted entities to the format of GraphEditorState.
Parameters
editorLines: string[]
The specified editor contents to perform entity extration
Returns Promise<GraphEditorState>
Implementation of NaturalLanguageProcessor.entityExtraction
Private fetchRemote
fetchRemote(editorLines: string[]): Promise<AxiosResponse<any, any>>
Queries configured Machine Learning WS to perform the named entity extration on a list of specified texts
The HTTP query concats texts into a single string so that only 1 round-trip is executed
Returns
a Promise of the WS response data
Parameters
editorLines: string[]
The provided texts
Returns Promise<AxiosResponse<any, any>>
Private getBasicNode
getBasicNode(data: any): BasicNode[]
Given a complete Knowledge Graph spec data, this method extracts nodes and converts them to Redux state consumed by graphing component
Returns
a list of new objects, each of which is a graph node compatible with Redux store state
Parameters
data: any
The provided WS response data
Returns BasicNode[]
getBasicRelationships
getBasicRelationships(data: any): BasicRelationship[]
Parameters
data: any
Returns BasicRelationship[]
Private remoteEntityExtration
remoteEntityExtration(editorLines: string[]): Promise<GraphEditorState>
Given an array of editor lines, this method asynchronously performs entity extration on them and converts the extracted entities to the format of GraphEditorState.
Returns
a Promise the Redux state
Parameters
editorLines: string[]
The specified editor contents to perform entity extration
Returns Promise<GraphEditorState>
