@paiondata/nexusgraph: Visualization
Module: nexusgraph-graph/src/Visualization
Class Visualization
Hierarchy
Visualization
Index
Constructors
constructor
Properties
baseGroup
callbacks
container
draw
forceSimulation
geometry
graph
initialZoomToFit?
isFullscreen
isZoomClick
measureSize
rect
root
style
wheelZoomRequiresModKey?
zoomBehavior
zoomMinScaleExtent
Methods
adjustZoomMinScaleExtentToFitGraph
boundingBox
getZoomScaleFactorToFitWholeGraph
init
isNullish
on
precomputeAndStart
render
resize
setInitialZoom
trigger
update
updateNodes
updateRelationships
zoomByType
zoomToFitViewport
Constructors
constructor
new Visualization(element: SVGElement, measureSize: MeasureSizeFn, onZoomEvent: ((limitsReached: ZoomLimitsReached) => void), onDisplayZoomWheelInfoMessage: (() => void), graph: GraphModel, style: GraphStyleModel, isFullscreen: boolean, wheelZoomRequiresModKey?: boolean, initialZoomToFit?: boolean): Visualization
Parameters
element: SVGElement
measureSize: MeasureSizeFn
onZoomEvent: ((limitsReached: ZoomLimitsReached) => void)
(limitsReached: ZoomLimitsReached): void
Parameters
limitsReached: ZoomLimitsReached
Returns void
onDisplayZoomWheelInfoMessage: (() => void)
(): void
Returns void
graph: GraphModel
style: GraphStyleModel
isFullscreen: boolean
Optional wheelZoomRequiresModKey: boolean
Optional initialZoomToFit: boolean
Returns Visualization
Properties
Private Readonly baseGroup
baseGroup: Selection<SVGGElement, unknown, BaseType, unknown>
Private callbacks
callbacks: Record<string, undefined | ((...args: any[]) => void)[]> = {}
Private Readonly container
container: Selection<SVGGElement, unknown, BaseType, unknown>
Private draw
draw: boolean = false
forceSimulation
forceSimulation: ForceSimulation
Private Readonly geometry
geometry: GraphGeometryModel
Private Readonly graph
graph: GraphModel
Private Optional Readonly initialZoomToFit
initialZoomToFit?: boolean
isFullscreen
isFullscreen: boolean
Private isZoomClick
isZoomClick: boolean = false
Private Readonly measureSize
measureSize: MeasureSizeFn
Private Readonly rect
rect: Selection<SVGRectElement, unknown, BaseType, unknown>
Private Readonly root
root: Selection<SVGElement, unknown, BaseType, unknown>
style
style: GraphStyleModel
Optional wheelZoomRequiresModKey
wheelZoomRequiresModKey?: boolean
Private Readonly zoomBehavior
zoomBehavior: ZoomBehavior<SVGElement, unknown>
Private zoomMinScaleExtent
zoomMinScaleExtent: number = ZOOM_MIN_SCALE
Methods
Private adjustZoomMinScaleExtentToFitGraph
adjustZoomMinScaleExtentToFitGraph(padding_factor?: number): void
Parameters
padding_factor: number = 0.75
Returns void
boundingBox
boundingBox(): undefined | DOMRect
Returns undefined | DOMRect
Private getZoomScaleFactorToFitWholeGraph
getZoomScaleFactorToFitWholeGraph(): undefined | {
    centerPointOffset: {
        x: number;
        y: number;
    };
    scale: number;
}
Returns undefined | {
    centerPointOffset: {
        x: number;
        y: number;
    };
    scale: number;
}
init
init(): void
Returns void
isNullish
isNullish(x: unknown): x is undefined | null
Parameters
x: unknown
Returns x is undefined | null
on
on(event: string, callback: ((...args: any[]) => void)): Visualization
Parameters
event: string
callback: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns Visualization
precomputeAndStart
precomputeAndStart(): void
Returns void
Private render
render(): void
Returns void
resize
resize(isFullscreen: boolean, wheelZoomRequiresModKey: boolean): void
Parameters
isFullscreen: boolean
wheelZoomRequiresModKey: boolean
Returns void
setInitialZoom
setInitialZoom(): void
Returns void
trigger
trigger(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
update
update(options: {
    restartSimulation?: boolean;
    updateNodes: boolean;
    updateRelationships: boolean;
}): void
Parameters
options: {
    restartSimulation?: boolean;
    updateNodes: boolean;
    updateRelationships: boolean;
}
Optional restartSimulation?: boolean
updateNodes: boolean
updateRelationships: boolean
Returns void
Private updateNodes
updateNodes(): void
Returns void
Private updateRelationships
updateRelationships(): void
Returns void
zoomByType
zoomByType(zoomType: ZoomType): void
Parameters
zoomType: ZoomType
Returns void
Private zoomToFitViewport
zoomToFitViewport(): void
Returns void
