@paiondata/nexusgraph: GraphGeometryModel
Module: nexusgraph-graph/src/GraphGeometryModel
Class GraphGeometryModel
Hierarchy
GraphGeometryModel
Index
Constructors
constructor
Properties
canvas
relationshipRouting
style
Methods
formatNodeCaptions
formatRelationshipCaptions
onGraphChange
onTick
setNodeRadii
Constructors
constructor
new GraphGeometryModel(style: GraphStyleModel): GraphGeometryModel
Parameters
style: GraphStyleModel
Returns GraphGeometryModel
Properties
canvas
canvas: HTMLCanvasElement
relationshipRouting
relationshipRouting: PairwiseArcsRelationshipRouting
style
style: GraphStyleModel
Methods
formatNodeCaptions
formatNodeCaptions(nodes: NodeModel[]): void
Parameters
nodes: NodeModel[]
Returns void
formatRelationshipCaptions
formatRelationshipCaptions(relationships: RelationshipModel[]): void
Parameters
relationships: RelationshipModel[]
Returns void
onGraphChange
onGraphChange(graph: GraphModel, options?: {
    updateNodes: boolean;
    updateRelationships: boolean;
}): void
Parameters
graph: GraphModel
options: {
    updateNodes: boolean;
    updateRelationships: boolean;
} = ...
updateNodes: boolean
updateRelationships: boolean
Returns void
onTick
onTick(graph: GraphModel): void
Parameters
graph: GraphModel
Returns void
setNodeRadii
setNodeRadii(nodes: NodeModel[]): void
Parameters
nodes: NodeModel[]
Returns void
